is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WidgetBoard
build_property.ProjectDir = C:\Users\selee\Documents\WORK\N_WidgetBoard\WidgetBoard\WidgetBoard\

[C:/Users/selee/Documents/WORK/N_WidgetBoard/WidgetBoard/WidgetBoard/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/selee/Documents/WORK/N_WidgetBoard/WidgetBoard/WidgetBoard/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/selee/Documents/WORK/N_WidgetBoard/WidgetBoard/WidgetBoard/Layouts/BoardLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.Layouts.BoardLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\BoardLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\BoardLayout.xaml

[C:/Users/selee/Documents/WORK/N_WidgetBoard/WidgetBoard/WidgetBoard/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/selee/Documents/WORK/N_WidgetBoard/WidgetBoard/WidgetBoard/Pages/BoardDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.Pages.BoardDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BoardDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BoardDetailsPage.xaml

[C:/Users/selee/Documents/WORK/N_WidgetBoard/WidgetBoard/WidgetBoard/Pages/FixedBoardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.Pages.FixedBoardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FixedBoardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FixedBoardPage.xaml

[C:/Users/selee/Documents/WORK/N_WidgetBoard/WidgetBoard/WidgetBoard/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/selee/Documents/WORK/N_WidgetBoard/WidgetBoard/WidgetBoard/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/selee/Documents/WORK/N_WidgetBoard/WidgetBoard/WidgetBoard/Views/ClockWidgetView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.Views.ClockWidgetView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClockWidgetView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClockWidgetView.xaml
